; ini files for Art Please Nearby

[API]
api_url = "api.frapi.artplease"
api_user = "artpleasenearby@art-please.org"
api_key = zzzzzzzzzzzzzzzzzzzzzzz

[USERS]
users_dir = "/usersdata"

[GOOGLE]
google_api_key = "xxxxxxxxxxxxxxxxxxxxxx"
google_place_url ="https://maps.googleapis.com/maps/api/place/nearbysearch"
google_geoloc_url ="http://maps.googleapis.com/maps/api/geocode"
google_map_url ="http://maps.googleapis.com/maps/api/geocode"

[MISC]
image_max_size = 15
comment_ss_length = 90
trash_dir = "/trash"
;nb_try_auth must be a 2 digit number
nb_try_auth = 30
anti_brute_dir = "/antibrute"
event_dir="/events"


[SECURITY]
;Android devices
classname = "fr.artplease.artnearby"

[PHOTO]
photo_url="http://localhost"
default_photo = "img/logoico.png"
